#TESTING
DATABASE=mongodb+srv://imageapi:<PASSWORD>@imageapi.o1ernv3.mongodb.net/
DATABASE_PASSWORD=shoaib92

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50